<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="goI-gB-my2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n1N-t7-YWl">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sW0-QK-hTm" customClass="ViewController" customModule="newsBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DH-Nw-NYy"/>
                        <viewControllerLayoutGuide type="bottom" id="gsz-Jt-i8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUU-kJ-3XY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ml4-7x-lx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpS-sv-D2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="3297"/>
        </scene>
        <!--Apple View Controller-->
        <scene sceneID="mGP-7J-oYG">
            <objects>
                <viewController storyboardIdentifier="appleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OIg-rN-4NH" customClass="appleViewController" customModule="newsBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YC-Ze-4pu"/>
                        <viewControllerLayoutGuide type="bottom" id="32P-Vn-w1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKE-O6-Yv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apM-Dw-7Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="3297"/>
        </scene>
        <!--Udn View Controller-->
        <scene sceneID="rNt-nr-Y9i">
            <objects>
                <viewController storyboardIdentifier="udnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQo-RR-XM1" customClass="udnViewController" customModule="newsBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVF-5O-z4z"/>
                        <viewControllerLayoutGuide type="bottom" id="U8I-oF-a87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAP-ZU-cyn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evQ-ka-div" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="3297"/>
        </scene>
        <!--Item-->
        <scene sceneID="brH-ev-alJ">
            <objects>
                <viewController id="ZnF-Le-2Ly" customClass="newFirstPageViewController" customModule="newsBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8l-Jn-2wK"/>
                        <viewControllerLayoutGuide type="bottom" id="BH9-SQ-0j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUI-5G-zxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="52h-ia-z7U"/>
                    <navigationItem key="navigationItem" id="Fvn-iS-hiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW2-PB-ADv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2604"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="o0A-6S-EZb">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1T-50-nNa" customClass="thirdViewController" customModule="newsBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ki-V4-4bf"/>
                        <viewControllerLayoutGuide type="bottom" id="psb-Jd-82L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1j-BP-gr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-O8-6it">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="EZu-Ul-B2y" customClass="myTableViewCell" customModule="newsBubbles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZu-Ul-B2y" id="9Cs-RZ-7uY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-dE-5L2">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="75.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-Rh-dwf">
                                                    <rect key="frame" x="174" y="8" width="309" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="309" id="GhJ-Bs-kJL"/>
                                                        <constraint firstAttribute="height" constant="21" id="SnG-2R-74A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-ma-zs7">
                                                    <rect key="frame" x="174" y="39" width="116" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="V6Z-Gs-Se7"/>
                                                        <constraint firstAttribute="height" constant="26" id="d8r-7W-Zlv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-FB-wnv">
                                                    <rect key="frame" x="318" y="39" width="262" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="7Bt-dm-A3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnx-FB-wnv" firstAttribute="leading" secondItem="JTM-ma-zs7" secondAttribute="trailing" constant="28" id="4HV-Gc-Qhm"/>
                                                <constraint firstItem="wpC-Rh-dwf" firstAttribute="leading" secondItem="L1O-dE-5L2" secondAttribute="trailing" constant="27" id="Gdl-sI-KYO"/>
                                                <constraint firstItem="cnx-FB-wnv" firstAttribute="top" secondItem="wpC-Rh-dwf" secondAttribute="bottom" constant="10" id="g1I-Wd-14t"/>
                                                <constraint firstItem="JTM-ma-zs7" firstAttribute="leading" secondItem="L1O-dE-5L2" secondAttribute="trailing" constant="27" id="hez-8v-LpO"/>
                                                <constraint firstItem="JTM-ma-zs7" firstAttribute="top" secondItem="wpC-Rh-dwf" secondAttribute="bottom" constant="10" id="iHp-fr-POn"/>
                                                <constraint firstItem="wpC-Rh-dwf" firstAttribute="top" secondItem="9Cs-RZ-7uY" secondAttribute="topMargin" id="kLP-Mo-3nf"/>
                                                <constraint firstItem="L1O-dE-5L2" firstAttribute="top" secondItem="9Cs-RZ-7uY" secondAttribute="top" id="muq-Jm-csj"/>
                                                <constraint firstAttribute="trailing" secondItem="cnx-FB-wnv" secondAttribute="trailing" constant="20" id="pAq-is-ho7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L1O-dE-5L2" secondAttribute="bottom" id="yug-QZ-Asb"/>
                                                <constraint firstItem="wpC-Rh-dwf" firstAttribute="leading" secondItem="9Cs-RZ-7uY" secondAttribute="leading" constant="174" id="zXa-hz-1vp"/>
                                                <constraint firstItem="L1O-dE-5L2" firstAttribute="leading" secondItem="9Cs-RZ-7uY" secondAttribute="leading" id="zcd-20-rPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-gL-Ri3">
                                <rect key="frame" x="290" y="304" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kxu-O8-6it" secondAttribute="bottom" id="5jn-62-xwv"/>
                            <constraint firstItem="Kxu-O8-6it" firstAttribute="top" secondItem="5ki-V4-4bf" secondAttribute="bottom" constant="8" symbolic="YES" id="T44-Ro-QkG"/>
                            <constraint firstAttribute="trailing" secondItem="Kxu-O8-6it" secondAttribute="trailing" id="TR3-Nr-mh8"/>
                            <constraint firstItem="eXh-gL-Ri3" firstAttribute="centerX" secondItem="Kxu-O8-6it" secondAttribute="centerX" id="ebH-tS-JlK"/>
                            <constraint firstItem="Kxu-O8-6it" firstAttribute="leading" secondItem="c1j-BP-gr9" secondAttribute="leading" id="y2P-El-XoG"/>
                            <constraint firstItem="eXh-gL-Ri3" firstAttribute="centerY" secondItem="Kxu-O8-6it" secondAttribute="centerY" id="ydc-eF-8XG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Wk-EQ-NsY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loading" destination="eXh-gL-Ri3" id="vmX-OZ-jc3"/>
                        <outlet property="tbData" destination="Kxu-O8-6it" id="APz-J6-h8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH5-HB-pd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="4016"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3kk-r8-Cnf">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="EBG-GH-gxo" customClass="webViewController" customModule="newsBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgu-VY-Nbq"/>
                        <viewControllerLayoutGuide type="bottom" id="Epo-in-3aJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMZ-Uh-JfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-0i-Joc">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="EBG-GH-gxo" id="Aqq-OX-cCo"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-Kk-VMe">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eb-0i-Joc" firstAttribute="top" secondItem="Wgu-VY-Nbq" secondAttribute="bottom" constant="-64" id="53B-Wf-Nbt"/>
                            <constraint firstItem="yKT-Kk-VMe" firstAttribute="centerY" secondItem="yMZ-Uh-JfI" secondAttribute="centerY" id="H40-5d-tzl"/>
                            <constraint firstItem="3eb-0i-Joc" firstAttribute="leading" secondItem="yMZ-Uh-JfI" secondAttribute="leading" id="X8u-fF-Dbg"/>
                            <constraint firstItem="Epo-in-3aJ" firstAttribute="top" secondItem="3eb-0i-Joc" secondAttribute="bottom" id="Z2k-7j-9Sm"/>
                            <constraint firstItem="yKT-Kk-VMe" firstAttribute="centerX" secondItem="yMZ-Uh-JfI" secondAttribute="centerX" id="iHq-uh-vaN"/>
                            <constraint firstAttribute="trailing" secondItem="3eb-0i-Joc" secondAttribute="trailing" id="zag-hJ-gpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="yKT-Kk-VMe" id="eZH-wd-qG1"/>
                        <outlet property="myWebView" destination="3eb-0i-Joc" id="9IJ-1s-3O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxK-Fu-0bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="4828"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AEZ-Ob-tbR">
            <objects>
                <viewController storyboardIdentifier="secondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EA2-e2-xbb" customClass="secondViewController" customModule="newsBubbles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wp-Qe-ZVq"/>
                        <viewControllerLayoutGuide type="bottom" id="WS4-dv-a1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eli-Os-iyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOR-Wj-hve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjY-8f-m7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="2594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKj-QT-Mma">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="goI-gB-my2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WCz-ZM-qDr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GiW-3s-uQI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLh-5S-sii" kind="relationship" relationship="viewControllers" id="iFI-yg-dtl"/>
                        <segue destination="fk5-AI-F3s" kind="relationship" relationship="viewControllers" id="g49-Di-oO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj9-Nz-5uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9m-95-DUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLh-5S-sii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="filing-7" systemItem="mostViewed" id="6t3-DS-s1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NO5-iM-hiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnF-Le-2Ly" kind="relationship" relationship="rootViewController" id="qSu-8f-T9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fv-UG-xNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knu-EM-sLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fk5-AI-F3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lZh-tD-NHW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMv-p1-fFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EA2-e2-xbb" kind="relationship" relationship="rootViewController" id="o6T-Fg-KjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ite-Gy-NBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1826"/>
        </scene>
    </scenes>
    <resources>
        <image name="filing-7" width="30" height="30"/>
    </resources>
</document>
